{
	"name": "pepepaint-submissions",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "PEPEPAINT artwork submission API",
	"engines": {
		"node": ">=20.6"
	},
	"scripts": {
		"start": "node --env-file-if-exists=.env server.js",
		"validate:release": "node --env-file-if-exists=.env validate-release.js",
		"test": "node --test"
	},
	"dependencies": {
		"express": "^5.1.0",
		"multer": "^2.0.2"
	}
}
